sonar.language=go
sonar.go.golangci-lint.reportPaths=report.xml
sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=\
  **/*_test.go,\
  **/main.go,\
  **/mock/**,\
  **/zz_generated.deepcopy.go,\
  api/api-server/**,\
  app/argo-operator/controllers/common.go,\
  app/base-operator/internal/syncer/productprovider/mock.go,\
  pkg/client/**,\
  pkg/thirdpartapis/**

sonar.coverage.exclusions=\
  **/*_test.go,\
  **/*mock.go,\
  **/main.go,\
  **/mock/**,\
  **/zz_generated.deepcopy.go,\
  api/**,\
  app/api-server/cmd/**/*.go,\
  app/api-server/internal/biz/common.go,\
  app/api-server/internal/conf/**/*.go,\
  app/api-server/internal/data/**/*.go,\
  app/api-server/internal/server/**/*.go,\
  app/api-server/internal/service/**/*.go,\
  app/api-server/pkg/**/*.go,\
  app/api-server/util/**/*.go,\
  app/argo-operator/controllers/common/*.go,\
  app/argo-operator/pkg/**/*.go,\
  app/argo-operator/util/**/*.go,\
  app/base-operator/controllers/product_controller.go,\
  app/base-operator/controllers/productprovider_controller.go,\
  app/base-operator/internal/coderepo/gitlab/**,\
  app/base-operator/internal/syncer/productprovider/mock.go,\
  app/base-operator/pkg/**,\
  app/cluster-operator/internal/pkg/**,\
  app/cluster-operator/pkg/secretclient/**,\
  app/cluster-operator/pkg/error/**,\
  app/runtime-operator/controllers/**,\
  app/runtime-operator/pkg/casbin/adapter/**,\
  app/runtime-operator/pkg/testutils/**, \
  app/runtime-operator/pkg/utils/**,\
  app/runtime-operator/pkg/error/**,\
  app/runtime-operator/internal/syncer/v2/interface_multiTenant.go,\
  pkg/client/**,\
  pkg/config/**,\
  pkg/nautesconfigs/**,\
  pkg/log/**,\
  pkg/thirdpartapis/**,\
  pkg/context/**,\
  pkg/kubeconvert/**,\
  pkg/util/**/**
